1699808181462	Rename resource 'pg2'
1699811222605	Delete resource 'Nov11TestPg1'
1699811381092	Rename resource 'pg2'
1699811708474	Rename resource 'Nov11TestPg1'
1699811778769	Rename resource 'TestNov11thprogram'
1700024968254	Rename resource 'LabNov15Calculations'
1700025783126	Rename resource 'LabNov15HiddenFormField'
1700025800151	Rename resource 'LabNov15Cal'
1700054336476	Rename resource 'LabNov15HiddenFormservletApplication'
1700069533061	Rename resource 'LabNov15HiddenFormField'
1700070818916	Rename resource 'LabNov15HiddenFormFie'
1700139609155	Rename Java project 'UserApp'
1700142130824	Delete resource 'ClassWorkNov14thUserApp'
1700204036661	Rename resource 'ClassWorkNov14thUserApp'
1700204078956	Rename resource 'ClassWorkNov14thUser'
1700204445716	Rename resource 'ClassWorkNov14thUserApp'
1700205115815	Rename resource 'ClassWorkNov14thUserAp'
