1694406168862	Delete element
1694488172000	Rename package 'com.sumith.string_and_its_method_related'
1694593732618	Rename compilation unit 'string_demo.java'
1694593774174	Rename compilation unit 'String_class.java'
1694593890620	Rename type 'string_class'
1694594081161	Rename compilation unit 'String_class.java'
1694668001093	Delete element
1694668868202	Rename compilation unit 'Output.java'
1694831543979	Delete element
1694857028894	Rename compilation unit 'string_demo.java'
1694857091365	Rename type 'string_class'
1694857166952	Delete element
