1689647219379	Delete element
1689647510350	Rename compilation unit 'Bank_transactions.java'
1689647547778	Rename type 'Get_Details'
1689647990280	Rename package 'Testing'
1689648032104	Rename type 'pracrise'
1689832848210	Rename package 'com.sumith.Address'
1689833755748	Delete element
1689835444892	Rename type 'Main'
1689835478559	Rename package 'com.sumith.order'
1689835539545	Rename package 'com.sumith.address'
1689835557578	Rename package 'com.sumith.Employee'
1689835570744	Rename package 'com.sumith.Zomato'
1689908110006	Delete element
1689925318671	Rename package 'com.sumith.emp_sal'
1689925368127	Rename package 'com.sumith.emp'
1689991785618	Rename compilation unit 'P.java'
1689991960272	Rename type 'Pract'
