1693274313590	Rename package 'comsumith.exam_mcq'
1693275335534	Rename package 'com.sumith.exam_mcq'
1693280755901	Rename type 'Example'
1693281348866	Rename type 'Wrong'
1693282157607	Rename compilation unit 'Foo.java'
1693375076634	Delete element
1693438159147	Rename type 'Foo'
1693438581190	Rename compilation unit 'Snippet.java'
1693438908241	Rename compilation unit 'MyFirst.java'
1693441002324	Rename type 'Out'
1693441320127	Rename type 'Test'
1693441406593	Rename type 'Test'
1693441760797	Rename type 'Test2'
