1692671158777	Delete element
1692671265271	Rename package 'com.sumith.classoader'
1692756017562	Rename type 'Test15Super'
1692756044006	Rename type 'Test15'
1692756079518	Delete element
1692768145081	Rename package 'com.sumith.stack_overflow_aug23'
1692775290648	Rename type 'Test15Super'
1692841341077	Delete element
1692850143169	Delete element
1692856800258	Rename package 'com.sumith.Heap_and_Stack_programsau24'
1693025637560	Rename type 'Hi'
1693025661509	Delete element
1693025680959	Delete element
