#
#Sat Nov 18 10:18:36 IST 2023
task-tag-projects-already-scanned=Abstarct_class,Enum,Hierarchical_inheritance,Has_a_relation,MultiThreading,Object_Oriented_programing_System(OOPS),HackerRankPractise,Jvm_Architecture,Lamda,LeetCodeProgramms,Multi_level_Inheritance,Strings,LogicalPrograms,Exception,single_Inheritance,lab_practice,StreamAPI,Arrays,Collections,JSE,Map,MethodsAndParameters,Generics,Interface
